{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Application": "Server=DESKTOP-E4G86BK\\AAYASH;Database=Umbral.Application;User Id=sa;Password=Presiyana8901231871;TrustServerCertificate=True;"
  }
}
