{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Application": "Server=localhost,1433;Database=Umbral;User Id=sa;Password=Presi8901231871;TrustServerCertificate=True;"
  }
}
